<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashodhan's Portfolio</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.ico"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/yashodhan_img.jpg"
              alt="Richard hanrick"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Richard hanrick">Yashodhan Ghule</h1>

            <p class="title">Machine Learning Engineer</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a
                  href="mailto:ghuleyashodhan@gmail.com"
                  class="contact-link"
                  target="_blank"
                  >ghuleyashodhan@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+917378708343" class="contact-link"
                  >+91 7378708343</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="1982-06-23">May 29, 2001</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Pune, India</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a
                href="https://www.linkedin.com/in/yashodhang/"
                class="social-link"
                target="_blank"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a
                href="https://github.com/yasho1629"
                class="social-link"
                target="_blank"
              >
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Projects</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Experience</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              Hello, I'm Yashodhan Ghule, a passionate and versatile individual
              with expertise in Machine Learning, Python Development, Web
              Development, C++, and Competitive Programming. With a strong
              foundation in these areas, I bring a unique blend of technical
              skills and a problem-solving mindset to every project I undertake.
            </p>

            <p>
              During my internship at The Sparks Foundation, I had the
              opportunity to work as a Data Science and Business Analytics
              Intern. This experience honed my ability to analyze complex
              datasets, derive meaningful insights, and develop data-driven
              solutions. I worked on various projects, applying statistical
              techniques and machine learning algorithms to solve real-world
              problems. Additionally, I gained practical experience as a Project
              Intern at Cummins Inc., where I worked on software development and
              modification for an automated ECM communications-based
              application. This role allowed me to strengthen my programming
              skills, collaborate with a diverse team, and enhance the
              functionality of the application. It also provided me with a solid
              foundation in software development principles and agile
              methodologies.
            </p>
            <p>
              With a solid background in machine learning, software development,
              and data analytics, I am eager to take on new challenges and
              contribute to innovative projects. My dedication, adaptability,
              and strong problem-solving abilities enable me to thrive in
              dynamic environments.
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">What i'm skilled at</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/ml.jpg"
                    alt="design icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Machine Learning</h4>

                  <p class="service-item-text">
                    Solving and automating complex tasks via simplified Machine
                    Learning Solutions.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/python.png"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Python Development</h4>

                  <p class="service-item-text">
                    Experienced in developing fully functional, GUI based Python
                    software with an infusion of open source ML and DL APIs.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/webdev.png"
                    alt="mobile app icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web Development</h4>

                  <p class="service-item-text">
                    Professional development of highly functional sites across
                    various frameworks.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/cp.png"
                    alt="camera icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Competitive Programming</h4>

                  <p class="service-item-text">
                    Demonstrated experience and expertise showcased in profiles
                    on platforms like Codeforces, Codechef, Leetcode.
                  </p>
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials
        -->

          <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->

          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="./assets/images/avatar-1.png"
                    alt="Daniel lewis"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                <time datetime="2021-06-14">14 June, 2021</time>

                <div data-modal-text>
                  <p>
                    Richard was hired to create a corporate identity. We were
                    very pleased with the work done. She has a lot of experience
                    and is very concerned about the needs of client. Lorem ipsum
                    dolor sit amet, ullamcous cididt consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels
                    dolore magnarels alia.
                  </p>
                </div>
              </div>
            </section>
          </div>

          <!--
          - clients
        -->

          <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->
        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Achievements</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">ICPC Regionalist</h4>

                <p class="timeline-text">
                  ICPC Regionalist 2022-23, Amritapuri Site. Selected as one of
                  the top 130 teams out of 1100+ participating teams.
                </p>
                <p class="timeline-text">
                  Team Name - Proof, MIT Academy of Engineering, Alandi
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Publication</h4>
                <p class="timeline-text">
                  Paper describing the major project methodologies published
                  into IEEE Xplore.
                </p>
                <p class="timeline-text">
                  <a
                    href="https://ieeexplore.ieee.org/document/10087508"
                    target="_blank"
                    >Link
                  </a>
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Patent</h4>

                <p class="timeline-text">
                  Patent filed and accepted for a novel spectacle design,
                  mounted with a pinhole camera for automated criminal
                  detection.
                </p>
                <p class="timeline-text">
                  Application Number: 365850-001 <br />CBR Number: 202595
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Academic Topper</h4>

                <p class="timeline-text">
                  Academic topper for successively 2 years, SY and TY, with a
                  CGPA of 9.68
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">NPTEL</h4>

                <p class="timeline-text">
                  Top 1% in NPTEL Cloud Computing, offered by IIT Kharagpur,
                  with a distinguished gold medal.
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Project Expo - 2022</h4>

                <p class="timeline-text">
                  2nd runner up in Project Expo 2022, organized by the Computer
                  Society of India in assocation with MITAOE.
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Quantum - 2021</h4>

                <p class="timeline-text">
                  Winners in Quantum 2021, an intercollegiate project
                  presentation competition organized by RIT, Sangli.
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Certifications</h4>

                <p class="timeline-text">
                  Obtained Microsoft AZ900 and AI900 Certifications.
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  MIT Academy of Engineering
                </h4>

                <span>2019 — 2023</span>

                <p class="timeline-text">
                  Pursued Bachelor of Technology in Electronics and
                  Telecommunication Engineering, along with a minors in Data
                  Science. Academic topper for 2 consecutive years with a CGPA
                  of 9.68
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">MTES Jr. College, Pune</h4>

                <span>2017-2019</span>

                <p class="timeline-text">
                  Studied primary sciences - Physics, Chemistry and Maths,
                  alongwith Computer Science. Secured top 1 percentile with an
                  aggregate of 80.34%
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Podar International School, ICSE, Pune
                </h4>

                <span>2008 — 2017</span>

                <p class="timeline-text">
                  Completed primary education with Computer Science as the
                  optional subject. Secured an astonishing 90.17%
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Software Development Intern, Permar AI
                </h4>

                <span>May, 2023 - Present</span>

                <p class="timeline-text">
                  <em> <strong> Generative AI Pipeline: </strong></em> Worked on
                  developing an in-house developed custom machine learning
                  framework for multiple generative AI features implementation.
                </p>
                <p class="timeline-text">
                  <em> <strong> Impact Created:</strong></em> Reduced
                  expenditure by around 40% by researching and shifting to open
                  source Hugging Face models and Azure AI.
                </p>
                <p class="timeline-text">
                  <em> <strong> Technologies:</strong></em> Python, Generative
                  AI models, APIs, Github
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Project Intern, Cummins Technical Centre India
                </h4>

                <span>June, 2022 - August, 2022</span>

                <p class="timeline-text">
                  <em> <strong> Software Modification: </strong></em> Modified
                  and worked upon Cummins Calterm, an ECM communication related
                  software.
                </p>
                <p class="timeline-text">
                  <em> <strong> Software Standardization: </strong></em> Worked
                  upon standardization of software and quick rolling out of
                  changes for seamles software performance.
                </p>
                <p class="timeline-text">
                  <em> <strong> Technologies:</strong></em> Testing, C#
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Data Science Intern, The Sparks Foundation
                </h4>

                <span>June 2021 — July 2021</span>

                <p class="timeline-text">
                  <em><strong>Data Understanding:</strong></em> Used various
                  data preprocessing tools. Used Matplotlib, Tableau for data
                  exploration and visualizations.
                </p>
                <p class="timeline-text">
                  <em
                    ><strong
                      >Identifying and Implementing Best Approaches:
                    </strong></em
                  >
                  Built a supervised regression based model for predicting the
                  percentage of a student based on his/her study hours. Compared
                  accuracies of various models, improvised upon and selected the
                  best model with varying optimization techniques.
                </p>
                <p class="timeline-text">
                  <em> <strong> Technologies:</strong></em> Tableau, ML
                  algorithms, Data analytics
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Roles & Responsibilities</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Core Member, Codechef Club MITAOE Chapter
                </h4>
                <p class="timeline-text">
                  Problem setting for inter and intra college contests organized
                  by the club.
                </p>
              </li>
            </ol>
          </section>

          <section class="skill">
            <h3 class="h3 skills-title">Skills Summary</h3>

            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Machine Learning</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Python Development</h5>
                  <data value="70">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web Development</h5>
                  <data value="70">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Competitive Programming</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 50%"></div>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="projects">
          <header>
            <h2 class="h2 article-title">Projects</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Capstone Project</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Major Project</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Minor Project</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Personal Projects</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Capstone Project</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Major Project</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Minor Project</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Personal Projects</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a
                  href="https://drive.google.com/file/d/1KG0j5REi9zGDMvKTrrmctHZCJsgjrFFP/view?usp=sharing"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/capstone.png"
                      alt="finance"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Technical Paper</h3>

                  <p class="project-category">
                    <strong>Capstone Project <br /><br /></strong>
                  </p>

                  <p class="project-category">
                    Modification and Verification of project methodology from
                    LSTM to GAN based. Creation of a detailed technical paper
                    with the new methodology, with an aim of acceptance into
                    IEEE.
                  </p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a
                  href="https://docs.google.com/presentation/d/102wvsrojJkmTiUC8ejfvhBiWtJdKb_Qs/edit?usp=sharing&ouid=115132827815891668221&rtpof=true&sd=true"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/major.png"
                      alt="orizon"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">
                    Synchronized Speech and Video Synthesis
                  </h3>

                  <p class="project-category">
                    <strong>
                      Major Project <br />
                      <br
                    /></strong>
                  </p>
                  <p class="project-category">
                    Synthesis of live video from single static image, with
                    entire voice given as input from user, or simply a sample
                    and a textual manuscript for audio synthesis with voice
                    cloning, with proper features and natural features intact.
                  </p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a
                  href="https://github.com/aadityabarve/Face-Recognition"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/minor.png"
                      alt="fundo"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">
                    Smart Spectacles for Criminal Detection using Machine
                    Learning
                  </h3>

                  <p class="project-category">
                    <strong>
                      Minor Project <br />
                      <br />
                    </strong>
                  </p>
                  <p class="project-category">
                    Live detection of human faces and Identification of
                    criminals amongst them via the design of an indigenous Smart
                    Spectacle with a mounted pinhole camera communicating with
                    Deep learning algorithms framework at the backend.
                  </p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="applications"
              >
                <a
                  href="https://github.com/yasho1629/LogZero---Easy-Attendance"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/logzero.jpg"
                      alt="brawlhalla"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">
                    LogZero - Automated Attendance Management
                  </h3>

                  <p class="project-category">
                    <strong>Personal Projects<br /><br /></strong>
                  </p>
                  <p class="project-category">
                    A free of cost portal using which concerned personnel can
                    digitally mark the attendance of their audience, with a
                    feature to generate consolidated reports to provide
                    summarized PDF/Excel reports for easier management.
                  </p>
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #BLOG
      -->

        <article class="blog" data-page="experience">
          <header>
            <h2 class="h2 article-title">Experience</h2>
          </header>

          <section class="blog-posts">
            <ul class="blog-posts-list">
              <li class="blog-post-item">
                <a href="https://app.permar.xyz/" target="_blank">
                  <figure class="blog-banner-box">
                    <img
                      src="https://uploads-ssl.webflow.com/6436a05928bd4e82c772b532/6436a71327cd4a14a10701fb_permar%20logo%20white.png"
                      alt="Cummins Inc."
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Internship</p>
                      <span></span>
                    </div>

                    <h3 class="h3 blog-item-title">
                      Software Development Intern
                    </h3>

                    <p class="blog-text">Permar AI</p>
                    <p class="blog-text">
                      Currently handling the Generative AI features and inhouse
                      input-to-output Pipeline for the product. Reduced
                      expenditure by around 40% by researching and shifting to
                      open source Hugging Face models and Azure AI.Worked on
                      developing an in-house developed custom machine learning
                      framework for multiple generative AI features
                      implementation.
                    </p>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://drive.google.com/file/d/1qAeW_qdVNjYNrv-dJbTT5Y44NZkRIw72/view?usp=sharing"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/cummins.jpg"
                      alt="Cummins Inc."
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Internship</p>
                      <span></span>
                    </div>

                    <h3 class="h3 blog-item-title">Project Intern</h3>

                    <p class="blog-text">Cummins Technical Centre India</p>
                    <p class="blog-text">
                      Modified and worked upon Cummins Calterm, an ECM
                      communication related software. Worked upon
                      standardization of software and quick rolling out of
                      changes for seamless software performance.
                    </p>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a
                  href="https://drive.google.com/file/d/102e4SmFnPvIJK2DFnmfVeNe4IfNkqVnv/view?usp=sharing"
                  target="_blank"
                >
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/tsf.png"
                      alt="Best fonts every designer"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Internship</p>
                      <span></span>
                    </div>

                    <h3 class="h3 blog-item-title">
                      Data Science and Business Analytics Intern
                    </h3>

                    <p class="blog-text">The Sparks Foundation</p>
                    <p class="blog-text">
                      Used various data preprocessing tools. Used Matplotlib,
                      Tableau for data exploration and visualizations. Built a
                      supervised regression based model for predicting the
                      percentage of a student based on his/her study hours.
                      Compared accuracies of various models, improvised upon and
                      selected the best model with varying optimization
                      techniques.
                    </p>
                  </div>
                </a>
              </li>

              <li class="blog-post-item">
                <a href="https://github.com/CodeChefMITAOE" target="_blank">
                  <figure class="blog-banner-box">
                    <img
                      src="./assets/images/codechef.png"
                      alt="Design digest #80"
                      loading="lazy"
                    />
                  </figure>

                  <div class="blog-content">
                    <div class="blog-meta">
                      <p class="blog-category">Club</p>

                      <span></span>
                    </div>

                    <h3 class="h3 blog-item-title">Core Member</h3>

                    <p class="blog-text">Codechef Club, MITAOE Chapter</p>
                    <p class="blog-text">
                      Problem setting for inter and intra college contests
                      organized by the club. Guidance and teaching sessions
                      conduction.
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.04711152197!2d73.78056555797214!3d18.524598599557173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1685297020328!5m2!1sen!2sin"
                width="400"
                height="300"
                loading="lazy"
              ></iframe>
            </figure>
          </section>

          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>

            <form action="#" class="form" data-form>
              <div class="input-wrapper">
                <input
                  type="text"
                  name="fullname"
                  class="form-input"
                  placeholder="Full name"
                  required
                  data-form-input
                />

                <input
                  type="email"
                  name="email"
                  class="form-input"
                  placeholder="Email address"
                  required
                  data-form-input
                />
              </div>

              <textarea
                name="message"
                class="form-input"
                placeholder="Your Message"
                required
                data-form-input
              ></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
